language: ruby

services:
  - docker

env:
  - DOCKER_TAG=19.9-stretch

script:
  - docker build -t webforgelabs/dlib:${DOCKER_TAG} .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push webforgelabs/dlib:${DOCKER_TAG}
